<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <bindings schemaLocation="../pacs.002.001.012.xsd">
        <schemaBindings>
            <package name="in.achuala.payhub.messages.pacs002_001.v12"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../../../../../iso20022/bah/head.001.001.02.xsd">
        <schemaBindings>
            <package name="org.iso20022.bah001_001.v02"/>
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../../../../../iso20022/pacs/pacs.002.001.12.xsd">
        <schemaBindings>
            <package name="org.iso20022.pacs002_001.v12"/>
        </schemaBindings>
    </bindings>
</bindings>