# payhub-messages

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: main.yml
src/main/java/in/achuala/payment/payhub/messages/: Account.java  BusinessApplicationHeader.java  FIToFICustomerCreditTransfer.java  FinancialInstitution.java  Money.java  PostalAddress.java
src/main/resources/xsd/in/achuala/payments/payhub/: camt.029.001.11.xsd  camt.052.001.09.xsd  camt.053.001.09.xsd  camt.054.001.09.xsd  camt.056.001.10.xsd  pacs.002.001.012.xsd  pacs.002.001.12.xsd  pacs.003.001.09.xsd  pacs.004.001.11.xsd  pacs.007.001.11.xsd  pacs.008.001.010.xsd  pacs.008.001.10.xsd  pacs.009.001.10.xsd  pacs.010.001.05.xsd  pain.001.001.11.xsd  pain.002.001.12.xsd  pain.007.001.11.xsd  pain.008.001.10.xsd  pain.013.001.09.xsd  pain.014.001.09.xsd  remt.001.001.05.xsd  remt.002.001.02.xsd  upix.001.001.01.xsd
src/main/resources/xsd/in/achuala/payments/payhub/binding/: camt029v11.xjb  camt052v09.xjb  camt053v09.xjb  camt054v09.xjb  camt056v10.xjb  pacs002v12.xjb  pacs003v09.xjb  pacs004v11.xjb  pacs007v11.xjb  pacs008v10.xjb  pacs009v10.xjb  pacs010v05.xjb  pain001v11.xjb  pain002v12.xjb  pain007v11.xjb  pain008v10.xjb  pain013v09.xjb  pain014v09.xjb  remt001v05.xjb  remt002v02.xjb
src/main/resources/xsd/in/achuala/payments/payhub/extn/: upi.pacs.008.001.10.xsd
src/main/resources/xsd/iso20022/pacs/: pacs.003.001.09.xsd  pacs.007.001.11.xsd  pacs.008.001.10.xsd
