plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.intershop.gradle.jaxb" version "5.1.0"
}

group 'in.achuala.payments'
version '1.0.0'

repositories {
    mavenCentral()
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/achuala/payhub-messages"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

}


def jaxbOutDir = file(project.buildDir.name + '/generated/jaxb/java/')

jaxb {
    // generate java code from schema
    javaGen {
        iso20022_bah001 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.bah.v02'
            schema = file("src/main/resources/xsd/iso20022/bah/head.001.001.02.xsd")
        }
        iso20022_pacs002 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pacs002.v12'
            schema = file("src/main/resources/xsd/iso20022/pacs/pacs.002.001.12.xsd")
        }
        iso20022_pacs003 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pacs003.v09'
            schema = file("src/main/resources/xsd/iso20022/pacs/pacs.003.001.09.xsd")
        }
        iso20022_pacs004 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pacs004.v11'
            schema = file("src/main/resources/xsd/iso20022/pacs/pacs.004.001.11.xsd")
        }
        iso20022_pacs007 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pacs007.v11'
            schema = file("src/main/resources/xsd/iso20022/pacs/pacs.007.001.11.xsd")
        }
        iso20022_pacs008 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pacs008.v10'
            schema = file("src/main/resources/xsd/iso20022/pacs/pacs.008.001.10.xsd")
        }
        iso20022_pacs009 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pacs009.v10'
            schema = file("src/main/resources/xsd/iso20022/pacs/pacs.009.001.10.xsd")
        }
        iso20022_pacs010 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pacs010.v05'
            schema = file("src/main/resources/xsd/iso20022/pacs/pacs.010.001.05.xsd")
        }
        iso20022_pacs028 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pacs028.v05'
            schema = file("src/main/resources/xsd/iso20022/pacs/pacs.028.001.05.xsd")
        }


        // Payment initiation messages
        iso20022_pain001 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pain001.v11'
            schema = file("src/main/resources/xsd/iso20022/pain/pain.001.001.11.xsd")
        }
        iso20022_pain002 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pain002.v12'
            schema = file("src/main/resources/xsd/iso20022/pain/pain.002.001.12.xsd")
        }
        iso20022_pain007 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pain007.v11'
            schema = file("src/main/resources/xsd/iso20022/pain/pain.007.001.11.xsd")
        }
        iso20022_pain008 {
            outputDir = jaxbOutDir
            packageName = 'org.iso20022.pain008.v10'
            schema = file("src/main/resources/xsd/iso20022/pain/pain.008.001.10.xsd")
        }


    }
}


dependencies {
    compileOnly 'com.sun.xml.bind:jaxb-xjc:3.0.2'
    compileOnly 'com.sun.xml.bind:jaxb-jxc:3.0.2'
    compileOnly 'com.sun.xml.bind:jaxb-impl:3.0.2'
    compileOnly 'com.sun.xml.bind:jaxb-core:3.0.2'
    compileOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
}

test {
    useJUnitPlatform()
}
