plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.intershop.gradle.jaxb" version "5.1.0"
}

group 'in.achuala.payments'
version '1.0.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


def jaxbOutDir = file(project.buildDir.name + '/generated/jaxb/java/')

jaxb {
    // generate java code from schema
    javaGen {
        pacs002_v12 {
           outputDir = jaxbOutDir
           binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pacs002v12.xjb')
           schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pacs.002.001.012.xsd")
        }
        pacs008_v10 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pacs008v10.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pacs.008.001.010.xsd")
        }

    }
}


dependencies {
    compileOnly 'com.sun.xml.bind:jaxb-xjc:3.0.2'
    compileOnly 'com.sun.xml.bind:jaxb-jxc:3.0.2'
    compileOnly 'com.sun.xml.bind:jaxb-impl:3.0.2'
    compileOnly 'com.sun.xml.bind:jaxb-core:3.0.2'
    compileOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}
