plugins {
    id  'java-library'
    id  "com.intershop.gradle.jaxb" version "5.1.0"
    id  "maven-publish"
    id  'signing'
    id  "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group 'io.github.achuala'
version '1.0.5'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}


def jaxbOutDir = file(project.buildDir.name + '/generated/jaxb/java/')

jaxb {
    // generate java code from schema
    javaGen {
        camt029_v11 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/camt029v11.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/camt.029.001.11.xsd")
        }
        camt052_v09 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/camt052v09.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/camt.052.001.09.xsd")
        }
        camt053_v09 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/camt053v09.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/camt.053.001.09.xsd")
        }
        camt054_v09 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/camt054v09.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/camt.054.001.09.xsd")
        }
        camt056_v10 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/camt056v10.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/camt.056.001.10.xsd")
        }
        pacs002_v12 {
           outputDir = jaxbOutDir
           binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pacs002v12.xjb')
           schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pacs.002.001.12.xsd")
        }
        pacs003_v09 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pacs003v09.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pacs.003.001.09.xsd")
        }
        pacs004_v11 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pacs004v11.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pacs.004.001.11.xsd")
        }
        pacs007_v11 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pacs007v11.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pacs.007.001.11.xsd")
        }
        pacs008_v10 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pacs008v10.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pacs.008.001.10.xsd")
        }
        pacs009_v10 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pacs009v10.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pacs.009.001.10.xsd")
        }
        pacs010_v05 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pacs010v05.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pacs.010.001.05.xsd")
        }


        pain001_v11 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pain001v11.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pain.001.001.11.xsd")
        }
        pain002_v12 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pain002v12.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pain.002.001.12.xsd")
        }
        pain007_v11 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pain007v11.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pain.007.001.11.xsd")
        }
        pain008_v10 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pain008v10.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pain.008.001.10.xsd")
        }
        pain013_v09 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pain013v09.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pain.013.001.09.xsd")
        }
        pain014_v09 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/pain014v09.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/pain.014.001.09.xsd")
        }
        remt001_v05 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/remt001v05.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/remt.001.001.05.xsd")
        }
        remt002_v02 {
            outputDir = jaxbOutDir
            binding = file('src/main/resources/xsd/in/achuala/payments/payhub/binding/remt002v02.xjb')
            schema = file("src/main/resources/xsd/in/achuala/payments/payhub/remt.002.001.02.xsd")
        }
    }
}


dependencies {
    compileOnly 'com.sun.xml.bind:jaxb-xjc:3.0.2'
    compileOnly 'com.sun.xml.bind:jaxb-jxc:3.0.2'
    compileOnly 'com.sun.xml.bind:jaxb-impl:3.0.2'
    compileOnly 'com.sun.xml.bind:jaxb-core:3.0.2'
    compileOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

jar {
    exclude '**/**/*.xsd'
    exclude '**/**/*.xjb'
    includeEmptyDirs false
}
task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    from sourceSets.main.allSource
}

signing {
    sign publishing.publications
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'ISO20022 Messages'
                description = 'Jakarta JAXB3.0 based ISO20022 messages'
                url = 'https://github.com/achuala/payhub-messages'

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'karthikraman22'
                        name = 'Karthik Raman'
                        email = 'kronline22@gmail.com'
                    }

                    scm {
                        connection = 'scm:git:git://github.com/achuala/payhub-messages.git'
                        developerConnection = 'scm:git:ssh://github.com:achuala/payhub-messages.git'
                        url = 'https://github.com/achuala/payhub-messages/tree/main'
                    }
                }
            }
        }
    }
}


nexusPublishing {
    repositories {
        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))

            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}